<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <style>
        .btnBox{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .tab-link{
            width:60px;
            height: 25px;
        }
        .buttons-row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-top:10px;
        }
        .theme-primary{
            border:1px solid skyblue;
            border-radius: 5px;
            text-align: center;
        }
        .theme-success{
            border:1px solid rgb(37, 156, 37);
            border-radius: 5px;
            text-align: center;
        }
        .theme-danger{
            border:1px solid pink;
            border-radius: 5px;
            text-align: center;
        }
        .theme-primary.theme-fill{
            background: skyblue;
            color:#fff;
        }
        .theme-success.theme-fill{
            background: rgb(37, 156, 37);
            color:#fff;
        }
        .theme-danger.theme-fill{
            background: pink;
            color:#fff;
        }
        [v-cloak]{
            display: none;
        }
        .write_input_box{
            width:100%;
            height: 100%;
            background: pink;
            position: absolute;
            z-index: 200;
        }
        .write_input{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .button1{
            width:100px;
            height: 50px;
            background: #fff;

            margin-top:30px;
        }
        .i-input{
            width:100%;
            height: 99%;
            margin-top:25%;
        }
        .i-input textarea{
            width:100%;
            height: 80%;
            /* margin-left:10px; */
            position: absolute;
            z-index: 210;
        }
    </style>
</head>
<body>
    <div id = "app" v-cloak>
        <component :is = "comp"></component>
        <!-- header start -->
        <header class="bar bar-nav">
            <button @click = "comp = (comp === 'write' ? '' : 'write')" class="button pull-left ">
                <i class = "icon icon-edit"></i>
            </button>
            <button class="button pull-right">
                    <i class = " icon icon-browser"></i>
            </button>
            <div class="buttons-row">
                <!-- <div class="tab-link theme-primary">全部</div>
                <div class="tab-link theme-danger">未完成</div>
                <div class="tab-link theme-success">已完成</div> -->
                <div
                    v-for="btn in btns"
                    :key="btn.id"
                    :class="['tab-link','theme-'+(btn.theme),(todoType === btn.type?'theme-fill':'')]"
                     @click="todoType=btn.type"
                >
                    {{btn.title}}
                </div>
            </div>
        </header>
        <!-- header end -->
        <!-- content start -->
        <div class = "content">
            <div v-if="showTodos.length > 0" class="content-block-title">
                任务总数：{{showTodos.length}}
            </div>
            <div v-else>
                没有待办事项了！
            </div>
            <div class="card" v-for="todo in showTodos" :key="todo.id">
                <div class="card-content">
                    <div class="card-content-inner">
                        <p>{{todo.title}}</p>
                        <div class = "btnBox">
                            <button @click = "todo.isFinished=!todo.isFinished" :class = "['button','button-success',(todo.isFinished?'button-fill':'')]">
                                <i class = "icon icon-check"></i>
                            </button>
                            <button @click = "checkTodo(todo.id,todo.isFinished)" class = "button button-danger">
                                <i class = "icon icon-remove"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- content end -->
        <!-- 弹框 -->
        <div @click = "isShow = false" class = "device-content" v-if="isShow">
            <div class = "modal-overlay modal-overlay-visible"></div>
            <div class="modal modal-in" style="display: block; margin-top: -56px;"> 
                <div class="modal-inner">
                    <div class="modal-text">
                        您确定要删除此事项？
                    </div>
                </div>
                <div class="modal-buttons " @click = "removeTodo(prepareRemoveId)">
                    <span class="modal-button modal-button-bold">
                        确定
                    </span>
                </div>
            </div>
        </div>
        <!-- 弹框end -->
        <!-- 书写框 -->
        <!--  -->
        
    </div>
    <template id = "write_input_check">
        <div class = "write_input_box">
            <div class = "write_input content">
                <button class="button1 button-big button-round">
                    <i class = "icon icon-picture"></i>
                </button>
                <button class="button1 button-big button-round">
                    <i class = " icon icon-check"></i>
                </button>
            </div>
            <div class="i-input">
                <textarea rows="30" cols="40"></textarea>
                <!-- <input type="text"> -->
            </div>
        </div>
    </template>
        
    <script src = "js/vue.js"></script>
    <script>
        Vue.component("write",{
            template:"#write_input_check"
        })
        new Vue({
            el:"#app",
            data:{
                isShow:false,
                comp:'',
                todos:[
                    {id:1,title:"老师的视频还没看...",isFinished:false},
                    {id:2,title:"现在想去吃饭...",isFinished:true},
                    {id:3,title:"还有脑图没整理...",isFinished:false}
                ],
                prepareRemoveId:"",
                todoType:"all",
                btns:[
                    {id:1,title:"全部",theme:"primary",type:"all"},
                    {id:2,title:"未完成",theme:"danger",type:"unfinished"},
                    {id:3,title:"已完成",theme:"success",type:"finished"}
                ]
            },
            computed: {
                showTodos(){
                    switch(this.todoType){
                        case "all":
                            return this.todos;
                        case "finished":
                            return this.todos.filter(item=>{
                                return item.isFinished ? true : false
                            })
                        case "unfinished":
                            return this.todos.filter(item=>{
                                return item.isFinished ? false : true
                            })
                    }
                }
            },
            methods: {
                checkTodo(id,isFinished){
                    if(!isFinished){
                        this.isShow = true;
                        this.prepareRemoveId = id;
                        return false
                    }
                    this.removeTodo(id)
                },
                removeTodo(id){
                    this.todos = this.todos.filter(item=>{
                        /* if(item.id === id){
                            return false
                        }
                        return true; */
                        return item.id === id ? false : true;
                    })
                }
            },
        })
    </script>
</body>
</html>